# Distributed-Rate-Limiter

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: benchmark.sh
src/main/java/com/ratelimiter/config/: RedisConfig.java
src/main/java/com/ratelimiter/controller/: RateLimiterController.java
src/main/java/com/ratelimiter/model/: Policy.java  RateLimitResult.java
src/main/java/com/ratelimiter/service/: RateLimiterService.java
src/main/resources/: application.yml
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua
